<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prehistoric Facts</title>
    <link rel="stylesheet" href="styles/website.css">
    <link rel="stylesheet" href="styles/website-mobile.css">
    <script src="scripts/plants-page.js" defer></script>
</head>
<body>
    <header>
        <h1>Prehistoric Facts</h1>

        <nav>
            <a href="prehistoric-facts-homepage.html" title="Home">Home</a>
            <a href="creatures-page.html" title="Creatures">Creatures</a>
            <a href="plants-page.html" title="Plants">Plants</a>
            <a href="quiz-page.html" title="Quiz">Quiz</a>
        </nav>
    </header>

    <main id="plants">
        <h2>Plants of Prehistoric Times<span id="period"></span></h2>
        <section id="periods">
            <a href="#" title="Triassic" id="Triassic" class="menuItems">Triassic Period</a>
            <a href="#" title="Jurassic" id="Jurassic" class="menuItems">Jurassic Period</a>
            <a href="#" title="Cretaceous" id="Cretaceous" class="menuItems">Cretaceous Period</a>
        </section>
        <div id="plant-facts">
        </div>
    </main>
    <footer>
        <a href="references.html" title="Attributions">Attributions</a>
    </footer>
</body>
</html>